# dev, prod, test, staging
RUN_MODE=prod

# Django
PORT=8000
SECRET_KEY=XXXX
ALLOWED_HOSTS=XXXX

# Postgresql
DB_USER=testify_admin
DB_PASSWORD=XXXX
DB_HOST=postgresql
DB_NAME=testify
DB_PORT=5432

#Gununicorn
WORKERS=4